<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="25"
    android:orientation="vertical"
    tools:context=".Add">

    <RelativeLayout
        android:id="@+id/Vverh"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Niz"
        android:layout_below="@+id/Vverh"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImgBut"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:minWidth="250dp"
            android:minHeight="250dp"
            android:onClick="onClickChooseImage"
            android:scaleType="fitXY"
            android:src="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/Sircular"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:hint="Имя"
            android:minHeight="48dp"
            android:textColor="#000000"></EditText>

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:hint="Фамилия"
            android:minHeight="48dp"
            android:textColor="#000000"></EditText>

        <EditText
            android:id="@+id/etJobTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"


            android:hint="Должность"
            android:minHeight="48dp"
            android:textColor="#000000"></EditText>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Niz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-2dp"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/NazadDATA"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/zadni"
            android:onClick="onClickNAZAD"
            android:text="Назад"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            app:strokeColor="#7D8BE4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btaddDATA"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/zadni"
            android:minHeight="48dp"
            android:onClick="onClickADD"
            android:text="Добавить"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            app:strokeColor="#7D8BE4"
            app:strokeWidth="1dp" />

    </LinearLayout>


</RelativeLayout>